.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "filter main-body";
}

.filter{
    gap: 2rem;
    padding: 1rem;
    background-color: var(--bg-color);
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-title{
    margin: 0;
}

.clear-filter-button{
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.filter-item{
    gap: 1rem;
}

.main-body {
    background-color: var(--off-white);
    padding: 1.5rem;
}

.products-title{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
}

.product-section{
    gap: 2rem;
    padding-top: 1rem;
}

.image img {
    max-width: 20rem;
    width: 100%;
    max-height: 20rem;
    height: auto;
    object-fit: fill;
}

.img {
    width: 20rem;
    height: 15rem;
    background-size: cover; 
    background-position: 50% 50%;
}
